#----------Common definition(Start)---------------------------------------------

# Struts 1.1 default
# -- standard errors --
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
# -- validator --
errors.invalid={0} \u306f\u7121\u52b9\u3067\u3059\u3002
errors.maxlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.maxbytelength={0} \u306f {1} \u30d0\u30a4\u30c8\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.minbytelength={0} \u306f {1} \u30d0\u30a4\u30c8\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.range={0} \u306b\u7bc4\u56f2\u5916\u306e\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002{1} \u304b\u3089 {2} \u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.required={0} \u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.byte={0} \u306f byte \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.date={0} \u306f\u7121\u52b9\u306a\u65e5\u4ed8\u3067\u3059\u3002
errors.double={0} \u306f double \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.float={0} \u306f float \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.integer={0} \u306f integer \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.long={0} \u306f long \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.short={0} \u306f short \u578b\u3067\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
errors.creditcard={0} \u306f\u7121\u52b9\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u306e\u756a\u53f7\u3067\u3059\u3002
errors.email={0} \u306f\u7121\u52b9\u306a e-mail \u30a2\u30c9\u30ec\u30b9\u3067\u3059\u3002
# -- other --
errors.cancel=\u51e6\u7406\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
errors.detail={0}
errors.general=\u51e6\u7406\u306f\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errors.token=\u30ea\u30af\u30a8\u30b9\u30c8\u306f\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u51e6\u7406\u306f\u30b7\u30fc\u30b1\u30f3\u30b9\u306b\u5f93\u3063\u3066\u3044\u307e\u305b\u3093\u3002


#test
error.emp.nodept={0}\u884c\u76ee: Dept\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044ID\u3067\u3059\u3002
error.emp.recordErr={0}\u884c\u76ee: \u30de\u30cd\u30fc\u30b8\u30e3ID\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u5165\u793e\u65e5\u306e\u8a2d\u5b9a\u304c\u3042\u308a\u307e\u305b\u3093\u3002


