<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>

  <component class="org.seasar.s2csv.csv.factory.CSVFactoryConfigContext" autoBinding="none" instance="prototype">
  </component>
  <component class="org.seasar.s2csv.csv.factory.impl.DefaultCSVParserFactory" instance="singleton" />
  <component class="org.seasar.s2csv.csv.factory.impl.DefaultCSVWriterFactory" instance="singleton" />

  <component class="org.seasar.s2csv.csv.factory.impl.S2CSVCtrlFactoryImpl" instance="singleton" />
  <component class="org.seasar.s2csv.csv.desc.impl.CSVDescPoolImpl" instance="singleton" />
  <component class="org.seasar.s2csv.csv.desc.impl.CSVDescFactoryImpl" instance="singleton" />
  <component class="org.seasar.s2csv.csv.controller.CSVParseCtrlImpl" autoBinding="none" instance="prototype" />
  <component class="org.seasar.s2csv.csv.controller.CSVWriteCtrlImpl" autoBinding="none" instance="prototype" />
</components>